{
  "name": "form-render",
  "version": "0.6.0-beta.0",
  "scripts": {
    "start": "dumi dev",
    "build": "father-build",
    "prepare": "npm run build",
    "postpublish": "git push --tags",
    "docs:build": "dumi build",
    "predeploy": "npm run docs:build",
    "deploy": "gh-pages -d docs-dist",
    "prettier": "prettier --write \"**/*.{js,jsx,tsx,ts,less,md,json}\"",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "typings": "dist/index.d.ts",
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@alifd/next": "^1.x",
    "@ant-design/icons": "^4.0.2",
    "antd": "^4.0.0",
    "color": "^3.1.2",
    "moment": "^2.24.0",
    "pope": "^2.0.2",
    "prop-types": "^15.x",
    "rc-color-picker": "^1.2.6",
    "react": "^16.12.0",
    "react-sortable-hoc": "^1.6.1",
    "validator": "^10.7.1"
  },
  "peerDependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "@umijs/preset-react": "1.x",
    "@umijs/test": "^3.0.5",
    "babel-plugin-import": "^1.13.0",
    "dumi": "^1.0.9",
    "father-build": "^1.17.2",
    "gh-pages": "^3.0.0",
    "lint-staged": "^10.0.7",
    "prettier": "^1.19.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "yorkie": "^2.0.0"
  }
}
