{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2019",
    "lib": ["ES2019"],
    "outDir": "../../out/extension",
    "sourceMap": true,
    "strict": true,
    "rootDir": "./"
  },
  "exclude": ["src/pages", "examples", "node_modules", ".vscode-test"]
}
