{
  "name": "@form-render/rich-text",
  "version": "1.0.2",
  "keywords": [
    "FormRender",
    "Render",
    "React",
    "Json Schema",
    "Ant Design"
  ],
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "scripts": {
    "beta": "npm publish --tag beta",
    "build": "father-build",
    "prepare": "npm run build",
    "prettier": "prettier --write \"**/*.{js,jsx,tsx,ts,less,md,json}\"",
    "postpublish": "git push --tags",
    "release": "npm publish --access public",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "braft-editor": "^2.3.9"
  },
  "peerDependencies": {
    "antd": "^4.x",
    "react": ">=16.8.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  }
}
