{
  "name": "fr-generator",
  "version": "2.8.5-beta.3",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "beta": "npm publish --tag beta",
    "build": "father-build",
    "prepare": "yarn build",
    "prettier": "prettier --write \"**/*.{js,jsx,tsx,ts,less,md,json}\"",
    "postpublish": "git push --tags",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "clone": "^2.1.2",
    "copy-text-to-clipboard": "^2.2.0",
    "form-render": "^1.0.0",
    "i18next": "^21.8.11",
    "moment": "^2.27.0",
    "nanoid": "^3.1.22",
    "randombytes": "2.1.0",
    "rc-color-picker": "^1.2.6",
    "react-dnd": "^14.0.2",
    "react-dnd-html5-backend": "^14.0.0",
    "react-i18next": "^11.17.2",
    "react-sortable-hoc": "^2.0.0"
  },
  "devDependencies": {
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-copy": "^3.4.0"
  },
  "peerDependencies": {
    "antd": "4.x",
    "react": ">=16.14.0",
    "react-dom": ">=16.14.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  }
}
