{
  "name": "proptypes-to-json-schema",
  "version": "0.1.0",
  "description": "React PropTypes 自动生成 Json Schema",
  "keywords": [
    "FormRender",
    "React",
    "Json Schema",
    "PropTypes"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:tw93/proptypes-to-json-schema.git"
  },
  "license": "ISC",
  "author": "Tw93",
  "contributors": [
    {
      "name": "Tw93",
      "email": "tw93@qq.com"
    }
  ],
  "main": "src/index.js",
  "dependencies": {
    "doctrine": "^2.1.0",
    "fs": "^0.0.1-security",
    "react-docgen": "^2.20.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.1.1",
    "eslint": "^4.15.0",
    "eslint-config-ali": "^3.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-react": "^7.4.0"
  }
}