{
  "name": "form-render-snippets",
  "displayName": "FormRender snippets",
  "version": "1.1.1",
  "description": "quick way to write form-render schema",
  "categories": [
    "Snippets"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/FateRiddle/form-render-snippets"
  },
  "publisher": "fateriddle",
  "scripts": {
    "login": "vsce login fateriddle",
    "release": "vsce publish"
  },
  "contributes": {
    "snippets": [
      {
        "language": "json",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "markdown",
        "path": "./snippets/snippets.json"
      }
    ]
  },
  "engines": {
    "vscode": "^1.41.0"
  },
  "icon": "fr-icon.png"
}
